# 2171-swen-610-01-1-alloy

./: .gitignore  Design Document and Code Coverage Sprint 3.docx  README.md  logs.txt  pom.xml
src/main/java/com/webcheckers/: Application.java
src/main/java/com/webcheckers/appl/: GameCenter.java  PairGameWithPlayers.java
src/main/java/com/webcheckers/model/: Board.java  Color.java  Move.java  Piece.java  Player.java  Position.java  Row.java  Space.java  gameStatus.java  message.java  webcheckersGame.java
src/main/java/com/webcheckers/ui/: GameController.java  GetLoginController.java  GetRegisterController.java  GetResignController.java  GetSingOutController.java  GetYouLostController.java  GetYouWonController.java  HomeController.java  JsonUtils.java  PostCheckTurnController.java  PostLoginController.java  PostRegisterController.java  PostResetTurnController.java  PostSigninController.java  PostSubmitTurnController.java  PostValidateMoveController.java  ValidateLoginController.java  WebServer.java  message.java  submitTurnController.java
src/main/java/com/webcheckers/ui/Registration/: GetRegisterController.java  PostRegisterController.java
src/main/java/com/webcheckers/ui/Signin/: GetLoginController.java  PostSigninController.java
src/main/java/webcheckers/: Application.java
src/main/java/webcheckers/appl/: GameCenter.java
src/main/java/webcheckers/model/: Board.java  Move.java  Piece.java  Player.java  Position.java  Row.java  Space.java  message.java  webcheckersGame.java
src/main/java/webcheckers/ui/: GameController.java  HomeController.java  JsonUtils.java  PostCheckTurnController.java  PostSubmitTurnController.java  PostValidateMoveController.java  WebServer.java
src/main/java/webcheckers/ui/Registration/: GetRegisterController.java  PostRegisterController.java
src/main/java/webcheckers/ui/Signin/: GetLoginController.java  PostSigninController.java
src/main/resources/public/css/: game.css  home.css  registration.css  style.css  style1.css
src/main/resources/public/js/game/: GameView.js  PendingMoveState.js
src/main/resources/spark/template/freemarker/: footer.ftl  game.ftl  home.ftl  login.ftl  registration.ftl  signin.ftl  youLost.ftl  youWon.ftl
src/test/com.webcheckers/appl/: GameCenterTest.java
src/test/com.webcheckers/model/: MoveTest.java  PlayerTest.java
src/test/com.webcheckers/ui/: WebServerTest.java
src/test/com/webcheckers/appl/: GameCenterTest.java
src/test/com/webcheckers/model/: MoveTest.java  messageTest.java
src/test/com/webcheckers/ui/: GetLoginControllerTest.java  WebServerTest.java
src/test/java/com.webcheckers/: ApplicationTest.java
src/test/java/com.webcheckers/appl/: GameCenterTest.java
src/test/java/com.webcheckers/model/: BoardTest.java  MoveTest.java  PieceTest.java  PlayerTest.java  RowTest.java  SpaceTest.java  webcheckersGameTest.java
src/test/java/com.webcheckers/ui/: GameControllerTest.java  GetLoginControllerTest.java  GetRegisterControllerTest.java  GetResignControllerTest.java  GetSingOutControllerTest.java  HomeControllerTest.java  PostCheckTurnControllerTest.java  PostRegisterControllerTest.java  PostSigninControllerTest.java  PostSubmitTurnControllerTest.java  PostValidateMoveControllerTest.java  WebServerTest.java
